server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/msemail
spring.datasource.username=postgres
spring.datasource.password=yo199
#atualizar tabela 
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com		//servico do gmail
spring.mail.port=587
spring.mail.username=tj.vinci97@gmail.com
spring.mail.password=xxxxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

